deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tag: 0.0.1-c768f870
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
