deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tags:
      stable: 0.0.4-e960c99d
      canary: 0.0.4-1a35e8b2
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
domain: exchange.itmosvn.me
