deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tags:
      stable: 0.0.3-5d3481c0
      canary: 0.0.3-d748e1f3
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
