deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tags:
      stable: 0.0.1-previousstabletag
      canary: 0.0.2-0a6e6b20
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
