deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tags:
      stable: 0.0.2-169ca75c
      canary: 0.0.2-
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
