deployment:
  image:
    name: vanlahuynhduc/exchange-ws
    tags:
      stable: 0.0.4-350d9566
      canary: 0.0.4-599d6f3f
    repository:
imageCredentials:
  registry: https://index.docker.io/v1/
  username: vanlahuynhduc/exchange-ws
  password:
replicas:
  min: 1
  max: 2
domain: exchange.itmosvn.me
